<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f3f3f3;
        }


        table {
            width: 100%;
            max-width: 800px;
            border-collapse: collapse;
            font-family: 'Arial', sans-serif;
            font-size: 20px;
        }


        table,
        th,
        td {
            border: 1px solid #000;
            padding: 2vh;
            text-align: center;
        }


        th {
            background-color: #000;
            color: #fff;
        }


        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>João</td>
                <td>28</td>
                <td>Desenvolvedor</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>32</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>25</td>
                <td>Engenheiro</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>29</td>
                <td>Analista</td>
            </tr>
        </tbody>
    </table>

</body>

</html>